<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update you Ride Offer"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editFrom1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From"
        android:inputType="text"
        android:padding="10dp"
        android:background="@android:drawable/edit_text" />

    <EditText
        android:id="@+id/editTo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/edit_text" />

    <EditText
        android:id="@+id/editDate1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/edit_text"
        android:clickable="true"
        android:focusable="false"
        android:hint="Date"
        android:inputType="none"
        android:padding="10dp" />
    <EditText
        android:id="@+id/editTime1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/edit_text"
        android:hint="Time"
        android:inputType="none"
        android:focusable="false"
        android:clickable="true"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelEdit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:layout_marginEnd="12dp" />

        <Button
            android:id="@+id/btnUpdateRequest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>